# General App Config
NODE_ENV=development

# Database Configuration
DB_USER=postgres            # Database username
DB_PASSWORD=yourpassword    # Database password
DB_NAME=your_database_name  # Database name
DB_TEST_NAME=your_test_db   # Test database name
DB_HOST=127.0.0.1           # Database host (localhost)
DB_PORT=5432                # Default PostgreSQL port
